<!DOCTYPE html>
<html lang="en" ng-app="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form classes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <style>
        form.ng-pristine{
            background-color: yellowgreen;
        }
        form.ng-dirty{
            background-color: burlywood;
        }
        input.ng-invalid{
            background-color: rgba(0, 0, 255, 0.308);
            color: yellow;
            
        }
        input.ng-valid{
            background-color: pink;

        }
        /* input.untouched{
            background-color: chartreuse;
        } */
        input.ng-touched{
            background-color: aqua;
        }
        form.ng-submitted{
            background-color: rgb(233, 155, 110);
        }

    </style>
</head>
<body>
    

    <form name="studentForm" class="student-form container   text-center py-2">
        <label for="firstName" >First Name:</label>
        <br>
        <input type="text" name="firstName" ng-model="firstName" ng-required="true" /><br>
        <span ng-show="studentForm.firstName.$touched && studentForm.firstName.$error.required">First name is required.</span>

        <br><br>
        <label for="lastName">Last Name:</label>
        <br>
        <input type="text" name="lastName" ng-minlength="3" ng-maxlength="10" ng-model="lastName"/><br>
        <span ng-show="studentForm.lastName.$touched  &&  studentForm.lastName.$error.minlength">Min 3 chars.</span>
        <span ng-show="studentForm.lastName.$touched && studentForm.lastName.$error.maxlength">Max 10 chars.</span>


        <br><br>
        <label for="dob">Email:</label>
        <br>
        <input type="email" id="email" ng-model="email" name="email" /><br>
        <span ng-show="studentForm.email.$touched  &&  studentForm.email.$error.email">Please enter valid email id.</span>

        <br><br>
        <input type="submit" value="Save"  class="btn btn-outline-danger">
    </form>


</body>
</html>